# usb-barcode-reader-server

./: .editorconfig  .gitignore  pom.xml
src/main/java/com/andreldm/usb_barcode_reader/server/: App.java  Constants.java  Server.java
src/main/java/com/andreldm/usb_barcode_reader/server/dialogs/: DialogUtils.java
src/main/java/com/andreldm/usb_barcode_reader/server/keyboard/: BasicKeyboard.java  CopyAndPasteKeyboard.java  Keyboard.java  KeyboardFactory.java  WindowUnicodeKeyboard.java
src/main/java/com/andreldm/usb_barcode_reader/server/ui/: EnumScreen.java
src/main/java/com/andreldm/usb_barcode_reader/server/ui/controllers/: MainController.java
src/main/java/com/andreldm/usb_barcode_reader/server/ui/events/: DialogEvent.java  NavigationEvent.java
src/main/java/com/andreldm/usb_barcode_reader/server/utils/: ADBUtils.java  FxUtils.java  I18NUtils.java  Util.java
src/main/resources/bundles/: strings.properties  strings_pt_BR.properties
src/main/resources/fxml/: Main.fxml
